<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>main</title>
	<style>

body{
	background-image: url('https://user-images.githubusercontent.com/66367311/83663156-6d794c00-a603-11ea-8f17-3f00dd04895a.png');
}


		.main{
  border: 1px solid;
	display: flex;
  justify-content: center;
  align-items: center;
	margin: 120px;
		}

		.m{
	border: 1px solid;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin: 0px;
	padding-top: 10px;
	margin-right: -10px;

		}

		#Micon{
			border: 1px solid;
			position: absolute;

		}

		.H{
			display: none;
			position: absolute;
			border: 1px solid;
		}



//#Micon:hover + .H{
display: block;
}



		#Mtext{
			border: 1px solid;
			position: relative;


		}

#gray{
	position: absolute;

}


input[id="menuicon"]{
	display: none;
	padding: 10px;
}
input[id="menuicon"] + label{
	display: block;
	width: 40px;
	height: 30px;
	position: relative;
	cursor: pointer;
}
input[id="menuicon"] + label span{
	display: block;
	position: absolute;
	width: 100%;
	height: 5px;
	border-radius: 30px;
	background: white;
	transition: all .35s;
}
input[id="menuicon"]+ label span:nth-child(1){
	top : 0;
}
input[id="menuicon"] + label span:nth-child(2){
	top : 50%;
	transform: translateY(-50%);
}
input[id="menuicon"] + label span:nth-child(3){
	bottom : 0;
}

input[id="menuicon"]:checked + label span:nth-child(1){
	top : 50%;
	transform: translateY(-50%) rotate(45deg);
}
input[id="menuicon"]:checked + label span:nth-child(2){
	opacity: 0;
}
input[id="menuicon"]:checked + label span:nth-child(3){
	bottom : 50%;
	transform: translateY(50%) rotate(-45deg);
}



	</style>
</head>

<body>
	<div class="m">
		<img id="gray" src ="https://user-images.githubusercontent.com/66367311/83664223-ac5bd180-a604-11ea-8ffb-58fa228e8f60.png" >
		<input type="checkbox" id="menuicon">
		<label for="menuicon">
			<span></span>
			<span></span>
			<span></span>
		</label>
     <div class="H">
			<img id="HBI" src="나오는카테고리.png">
		</div>
		<img id="Mtext" src="https://user-images.githubusercontent.com/66367311/83664390-e4631480-a604-11ea-92b6-e7d6e3f773b4.png" >
	</div>
<div class="main">
	<img src="https://user-images.githubusercontent.com/66367311/83702754-848e5d00-a648-11ea-847d-47141b8fe70a.png">
</div>



</body>
</html>
