<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>FRIEND</title>
	<link rel="stylesheet" href="style1-3.css">
	<link rel="stylesheet" href="style2.css">
	<link rel="stylesheet" href="swiper.css">
	<script  src="https://code.jquery.com/jquery-3.5.1.min.js" ></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
	
</head>
<style>

	
	<script language="JavaScript">
<!--
top.window.moveTo(0,0);
if (document.all) {
top.window.resizeTo(screen.availWidth,screen.availHeight);
}
else if (document.layers||document.getElementById) {
if (top.window.outerHeight<screen.availHeight||top.window.outerWidth<screen.availWidth){
top.window.outerHeight = screen.availHeight;
top.window.outerWidth = screen.availWidth;
}
}
//-->
</script>

	
	
	  .swiper-container { 
       width: 1300px; 
       height: 100%; 
     } 
     .swiper-slide { 
       text-align: center; 
       font-size: 18px; 
       background: none;
		 
 

       display: -webkit-box; 
       display: -ms-flexbox; 
       display: -webkit-flex; 
       display: flex; 
       -webkit-box-pack: center; 
       -ms-flex-pack: center; 
       -webkit-justify-content: center; 
       justify-content: center; 
       -webkit-box-align: center; 
       -ms-flex-align: center; 
       -webkit-align-items: center; 
       align-items: center; 
    } 

	.bx_group {display: flex;
	           width: 70%;
		       margin: 20px;
		       margin-top: 4%;
		      
	           }
	
	.bx_group > div {flex:1; 
		             height: 400px; margin: 20px;
		             box-shadow: 0 0 10px rgba(0,0,0,.2);
	                 }
	

	.swiper-button-next,
	.swiper-button-prev {background: none;
	                     color: #2D2D2D;
	                     font-size: 52px;}
	
	.swiper-button-prev.swiper-button-disabled,
	.swiper-button-next.swiper-button-disabled {opacity: 1;}
	
	

	
	</style>
<body>
<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">FRIEND</a>
					<nav id="nav">
						<ul class="menu">
						<li><a href="information.html">정보</a></li>
						<li><a href="#">소개</a>
							<ul class="menu-sub">
								<li><a href="intr1.html">책</a></li>
								<li><a href="intr2.html">영화</a></li>
								<li><a href="int.html">ITEM</a></li>
								<li><a href="intr3.html">음악</a></li>
							</ul>
						  </li>
						
						
						<li><a href="FAQ.html">FAQ</a></li>
						</ul>
						
						
					</nav>
				</div>
</header>
	</nav>
	
	<img src="images/infor-text_03.jpg" width="374" height="82" class=infor alt=""/>
	

<div class="swiper-container"> 
  <div class="swiper-wrapper"> 
       <div class="swiper-slide">
	   <div class="bx_group">
		  
		        
			
	
		   
		  <div class="banner">
			  <a href="information2.html"><img src="img/food2.jpg" width="330" height="400" alt=""></a>
				  <span class="text"><span>스트레스 해소에 좋은 음식</span></span>
			      
	     </div>
			  
		   
		  <div class="banner">
			  <a href="information4.html"><img src="img/stress2.jpg" width="330" height="400" alt=""/></a>
		      <span class="text"><span>환경과 스트레스</span></span>
		      
	     </div>
		   
		  <div class="banner">
			  <a href="information3.html"><img src="img/book2.jpg" width="330" height="400" alt=""></a>
				  <span class="text"><span>스트레스 해소법</span></span>
			      
	     </div>
        </div>
	   </div>
		 
	<div class="swiper-slide">
	   <div class="bx_group">
		  <div class="banner">
			  <a href="information7.html"><img src="img/human.jpg" width="330" height="400" alt="" class="img-hover"></a>
				  <span class="text"><span>인간관계 스트레스</span></span>
			      
	     </div>
		   
		  <div class="banner">
			 <a href="information5.html"><img src="img/sport.jpg" width="330" height="400" alt=""></a>
				  <span class="text"><span>스트레스 해소 운동</span></span>
			      
	     </div>
		 <div class="banner">
			  <a href="information6.html"><img src="img/color.jpg" width="330" height="400" alt=""></a>
				  <span class="text"><span>스트레스 해소 컬러테라피</span></span>
			      
	     </div>
      </div>
    </div> 
  </div>
		 
     <div class="swiper-button-next"></div> 
     <div class="swiper-button-prev"></div> 
   </div>
<script> 
     var swiper = new Swiper('.swiper-container', { 
         navigation: { 
         nextEl: '.swiper-button-next', 
         prevEl: '.swiper-button-prev', 
      }, 
     }); 
   </script>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>

